
@media only screen and (max-width : 1000px) {

    #nav {
        height: auto;
        padding: 0;
    }
    #nav ul {
        display: none;
        height: auto;
        width: 100%;
        margin: 0;
    }
    #nav li {
        display: block;
        width: 100%;
    }
    #nav li a {
        height: 40px;
        border-bottom: 1px solid #333333;
        padding: 0;
        width: 100%;
        display: block;
        margin: 0;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        font-family: "Arial";
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        background-color: #2d2d2d;
        border-radius: 0;
        transition: background-color 0.5s;
        -webkit-transition: background-color 0.5s;
        outline: 0;

    }
    #nav li a:hover {
        background-color: #4a4a4a;
        border-radius: 0;
        outline: 0;
    }
    #nav li a.active {
        height: 40px;
        border-bottom: 1px solid #333333;
        padding: 0;
        display: block;
        margin: 0;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        font-size: 16px;
        font-family: 'champagne__limousines_thickRg';
        text-decoration: none;
        background-color: #2d2d2d;
        border-radius: 0;
        transition: background-color 0.5s;
        -webkit-transition: background-color 0.5s;
        outline: 0;
    }
    #nav li a.active:hover {
        background-color: #2d2d2d;
        border-radius: 0;
    }

    #nav a#pull {
        display: block;
        background-color: #2d2d2d;
        height: 49px;
        position: relative;
        background: url('../images/nav-icon.png') no-repeat center;
        line-height: 2;
        padding: 0 0 0 0;
        margin: 10px 0;
        outline: 0;
    }

    .title {
        margin: 0 auto;
        padding-top: 200px;
        width: 375px;
        font-family: "robotobold";
        font-size: 34px;
        color: #ffffff;
        font-weight: normal;
        line-height: 35px;
        text-transform: uppercase;
        text-align: center;
        position:relative;
    }
    .title:before {
        border-top: 3px solid #FFFFFF;
        content: "";
        display: block;
        left: 50%;
        margin-left: -220px;
        position: absolute;
        bottom: 30px;
        width: 45px;
        z-index: 0;
    }
    .title:after {
        border-top: 3px solid #FFFFFF;
        content: "";
        display: block;
        right: 50%;
        margin-right: -220px;
        position: absolute;
        bottom: 30px;
        width: 45px;
        z-index: 0;
    }
    .sub-title {
        font-size: 13px;
        text-align: center;
        color: #ffffff;
        padding:8px 0 0 0;
        margin: 0 auto;
        width: 350px;
    }
    .header-promo {
        height: 500px;
/*        padding-top: 200px;*/
        background-color: #2d2d2d;
        background-image: url('../images/header-bg.jpg');
        background-repeat: repeat-x;
        background-position: center;
        animation: none;
        -ms-animation: none;
        -moz-animation: none;
        -webkit-animation: none;
    }

    .section {
        padding: 0;
        margin: 0 auto;
    }
    .profile-pic:before {
        border-top: 1px solid #EFEFEF;
        content: "";
        display: block;
        left: 50%;
        margin-left: 120px;
        position: absolute;
        top: 100px;
        width:70px;
        z-index: 0;
    }
    .profile-pic:after{
        border-top: 1px solid #EFEFEF;
        content: "";
        display: block;
        margin-right: 120px;
        position: absolute;
        right: 50%;
        top: 100px;
        width: 70px;
        z-index: 0;
    }
    .profile-box {
    }
    .CVBtn {
        left:2%;
        top: 35%;
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        width: 120px;
    }

    .FollowBtn {
        right:2%;
        top: 35%;
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        width: 120px;
    }
    .box {
        float: none;
        margin:0 auto;
        width: 400px;
    }
    .box-float {
        float: none;
        margin:30px auto;
        width: 500px;
        padding-left: 50px;
    }
    .skillsContainer {
        width: 100%;
    }
    .resumeContainer {
        width: 100%;
    }
    .grid {
        width: 600px;
        margin: 0 auto;
    }

    h1 {
        text-align:center;
    }
    .edu {
        margin: 10px auto;
    }
    .folio {
        height: 130px;
        padding-top: 120px;
        animation: none;
        -ms-animation: none;
        -moz-animation: none;
        -webkit-animation: none;
    }
    .folio .title:before, .folio .title:after {
    bottom: 15px;
    }

    .gallery {
        float:none;
        width: 600px;
        height: 338px;
        margin: 0 auto;
    }
    .folio-content {
        width: 600px;
    }
    .folio-text {
        float:none;
        width: 600px;
        margin: 40px 0 0 0;
    }
    .cell {
        width: 600px;
        height: 338px;
    }
    .cell .banner {
        height: 600px  !important;
    }
}
@media only screen and (max-width : 414px) {
    .anchor {
        padding-top: 50px;
        margin-top: -50px;
    }
    #nav a#pull {
        line-height: 1;
        margin: 0;
    }
    .title {
        margin: 0 auto;
        padding-top: 175px;
        width: 300px;
        font-family: "robotobold";
        font-size: 28px;
        color: #ffffff;
        font-weight: normal;
        line-height: 34px;
        text-transform: uppercase;
        text-align: center;
        position:relative;
    }
    .title:before {
        border-top: 3px solid #FFFFFF;
        content: "";
        display: block;
        left: 50%;
        margin-left: -175px;
        position: absolute;
        bottom: 16px;
        width: 30px;
        z-index: 0;
    }
    .title:after {
        border-top: 3px solid #FFFFFF;
        content: "";
        display: block;
        right: 50%;
        margin-right: -175px;
        position: absolute;
        bottom: 16px;
        width: 30px;
        z-index: 0;
    }

    .header-promo {
        height: 425px;
        /*padding-top: 175px;*/
        background-color: #2d2d2d;
        background-image: url('../images/header-bg.jpg');
        background-repeat: repeat-x;
        background-position: center;
    }

    .sub-title {
        font-size: 13px;
        text-align: center;
        color: #ffffff;
        padding:8px 0 0 0;
        margin: 0 auto;
        width: 250px;
    }

    .section-header {
        width: 100%;
        color: #ffffff;
        text-align: center;
        padding: 30px 0 0 0;
    }
    .section-desc {
        max-width: 300px;
        margin: 0 auto;
        font-size: 13px;
        line-height: 1.3;
    }
    h2 {
        padding:0 0 8px 0;
        line-height: 1;
        font-family: "robotobold";
        font-size: 34px;
        text-transform: uppercase;
        text-shadow: 0px 0px 14px rgba(1, 1, 1, 0.2);
        position: relative;
    }
    h2:before {
        display:none;
    }
    h2.resume:before {
        display:none;
    }
    h2.portfolio:before {
        display:none;
    }
    h2.contact:before {
        display:none;
    }
    .section {
        padding: 0;
        margin: 0 auto;
    }
    .profile-pic:before {
        display: none;
    }
    .profile-pic:after{
        display: none;
    }
    .profile-box {
        margin: 120px auto;
    }
    .CVBtn {
        left:50%;
        top:-50%;
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        width: 120px;
        margin: 0 0 0 -60px;
    }

    .FollowBtn {
        right:50%;
        top: 105%;
        position: absolute;
        font-size: 13px;
        font-weight: bold;
        color: #666666;
        text-align: center;
        width: 120px;
        margin: 0 -60px 0 0;
    }
    .box {
        float: none;
        margin:0 auto;
        width: 330px;
        padding: 0 10px;
    }
    .box-float {
        float: none;
        margin:20px 0 30px 20px;
        width: 285px;
        padding-left: 30px;
    }
    .skillsContainer {
        width: 100%;
    }
    .resumeContainer {
        width: 100%;
    }

    .grid {
        width: 300px;
        margin: 0 auto;
    }
    .grid-item {
        float: none;
    }
    h1 {
        text-align:center;
    }
    .footer-form {
        width: 300px;
        margin: 0 auto;
    }
    .footer {
        padding: 10px 0 20px 0;
    }
    .folio {
        height: 100px;
        padding-top: 90px;
        animation: none;
        -ms-animation: none;
        -moz-animation: none;
        -webkit-animation: none;
    }
    .folio-content {
        width: 100%;
    }
    .gallery {
        width: 300px;
        height: 169px;
        float: none;
    }
    .folio-text {
        float: none;
        width: 90%;
        padding: 0 10px;
    }
    .cell {
        width: 300px;
        height: 169px;
    }
    .cell .banner {
        height: 600px  !important;
    }

}
@media only screen and (max-width : 320px) {
    #nav a#pull {
        line-height: 1;
        margin: 0;
    }
    .title {
        width: 250px;
        font-size: 26px;
    }
    .title:before {
        bottom: 25px;
        margin-left: -150px;
    }
    .title:after {
        bottom: 25px;
        margin-right: -150px;
    }
    .wrapper{
        min-width: 300px;
    }
    .nav-bar {
        min-width: 300px;
    }
    h2 {
        padding:0 0 8px 0;
        line-height: 1.3;
        font-family: "robotobold";
        font-size: 27px;
    }

    h2.resume:before {
        display:none;
    }
    h2.portfolio:before {
        display:none;
    }
    h2.contact:before {
        display:none;
    }
    h2:before {
        display:none;
    }
    .box {
        float: none;
        margin:20px auto;
        width: 280px;
        padding: 0 10px;
    }
    .box-float {
        float: none;
        margin:20px 0 20px 20px;
        width: 245px;
        padding-left: 25px;
    }

    .skillsContainer {
        width: 100%;
    }
    .resumeContainer {
        width: 100%;
    }
    .grid {
        width: 300px;
        margin: 0 auto;
    }
    .grid-item {
        float: none;
    }
    h1 {
        text-align:center;
    }
    h3 {
        font-size: 16px;
    }
    .footer-form {
        width: 290px;
        margin: 0 auto;
    }
    .footer {
        padding: 10px 0 30px 0;
    }
}