<!DOCTYPE html>
<html>
<head>
    <title>BA 480x320</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="ad.size" content="width=480,height=320">
</head>
<body>
<div id="preloadShape">
    <div class="circle"></div>
</div>
<div id="wrapper">
    <div id="clickable">
    <div id="container"></div>
    <div id="background"></div>

    <div id="clickBtn"></div>

    <div id="moon"></div>
    <div id="scene"></div>

    <div id="boxContainer">
    </div>
    <!--Product Text / Copy / Image go in here -->
    <div id="product1"></div>
    <div id="product2"></div>
    <div id="product3"></div>

    <div id="tree"></div>

    <div id="batsLeftContainer">
        <div id="batsLeftInnerContainer"></div>
    </div>
    <div id="batsRightContainer">
        <div id="batsRightInnerContainer"></div>
    </div>

    <div id="wwSequence1Container"></div>
    <div id="wwSequence3Container"></div>

    <div id="cta"></div>

    <div id="lightning1"></div>
    <div id="lightning3"></div>
    <div id="lightning2"></div>
    </div>
    <div id="asdaLogo"></div>
    <div id="infoBtn"></div>
    <div id="infoBox"></div>
</div>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>
<script type="text/javascript" src="480x320.main.js"></script></body>
</html>
