<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="Responsive Template"/>

      <title>DK Newsletter | Template 2015</title>
      
      <style type="text/css">
        
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
    
         table[class=full] { width: 100%; clear: both; }
         img[class=colimg2] {width: 295px!important;}
         img[class=feedimg5] {width: 112px!important;}
     
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;}
         img[class=colimg2] {width: 440px!important;}
         img[class=feedimg5] {width: 182px!important;}
         td[class=mobile-hide]{display:none!important;}
         }
   
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; 
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;}
         img[class=colimg2] {width: 280px!important;}
         img[class=feedimg5] {width: 182px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      .copyright {
	font-family: Verdana, Geneva, sans-serif;
	font-size: xx-small;
	color: #999;
}
      </style>
</head>
   <body>
<!-- Start of social -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%"><p align="center"><br />
                       </p>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="viewonline" class="mobile-hide">
                                                <a href="[*link.webversion_url*]" style="text-decoration: none; color: #666666">View Online</a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="right">
                                                 <div class="imgpop">
                                                     <a target="_blank" href="https://www.facebook.com/DKUK">
                                                         <img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/Nav/facebook.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                     </a>
                                                 </div>
                                             </td>

                                              <td align="left" width="30" style="font-size:1px; line-height:1px;">&nbsp;</td>

                                              <td width="30" height="30" align="right">
                                                  <div class="imgpop">
                                                      <a target="_blank" href="https://twitter.com/DKBooks">
                                                          <img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/Nav/twittericon.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                      </a>
                                                  </div>
                                              </td>
                                                            
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>

                                             <td width="30" height="30" align="right">
                                                 <div class="imgpop">
                                                     <a target="_blank" href="https://www.pinterest.com/DKUKBooks/">
                                                         <img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/Nav/pinterest.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                     </a>
                                                 </div>
                                             </td>
                                             
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>

                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                  <a target="_blank" href="https://www.youtube.com/user/DKinVideo">
                                                      <img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/Nav/youtube.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                  </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of social -->

<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
        <td bgcolor="#F1F1F1">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                       <tbody>

                         <!-- Spacing -->
                         <tr>
                           <td bgcolor="#F1F1F1">&nbsp;</td>
                         </tr>


                         <tr>
                           <td bgcolor="#F1F1F1"><div align="left">
                             <!-- logo -->
                             <table width="140" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                               <tbody>
                                 <tr>
                                   <td height="45" align="center"><div class="imgpop"> <a target="_blank" href="http://www.dk.com"> <img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/test/logo.jpg" alt="DK Newsletter" title="DK Newsletter" border="0" width="253" height="49" style="display:block; border:none; outline:none; text-decoration:none;" /></a></div></td>
                                 </tr>
                               </tbody>
                             </table>
                           </div>
                             <!-- end of logo -->
                           </td>
                         </tr>

                         <!-- Spacing -->
                         <tr>
                           <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                         </tr>

                         <!-- Header Title -->
                         <tr>
                           <td>
                               <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                 <tbody>
                                   <tr>
                                     <td bgcolor="#ed1c24">
                                         <div align="center">
                                           <table width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                             <tbody>

                                               <tr>
                                                 <td style="color: #ffffff; line-height: 30px;font-family: sans-serif; font-size: 14px; text-align:center;" st-content="fulltext-content">Welcome to the DK newsletter</td>
                                               </tr>

                                             </tbody>
                                           </table>
                                         </div>
                                     </td>
                                   </tr>
                                 </tbody>
                               </table>
                           </td>
                         </tr>
                         <!-- End of Header Title -->

                         <!-- Header Image -->
                         <tr>
                           <td height="20" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                               <div align="center">
                                   <a href="http://www.dk.com/uk/explore/" target="_blank">
                                       <img width="100%" border="0" alt="Welcome to DK" title="Welcome to DK" style="display:block; border:none; outline:none; text-decoration:none;" src="images/welcome-books.jpg" class="banner" />
                                   </a>
                               </div>
                           </td>
                         </tr>
                         <!-- End Header Image -->
                       </tbody>
                     </table>
                     </td>
                  </tr>
               </tbody>
           </table>
        </td>
      </tr>
   </tbody>
</table>

<!-- Start Header Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" bgcolor="#FFFFFF"><table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                       <tbody>
                         <!-- Spacing -->
                         <tr>
                           <td height="20" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                         </tr>
                         <!-- Spacing -->
                         <tr>
                           <td bgcolor="#FFFFFF"><div align="center">
                             <table width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                               <tbody>
                                 <tr>
                                   <td style="font-family: sans-serif; font-size: 12px; color: #666666; text-align:center; line-height: 20px;" st-content="fulltext-content">
                                       <p>Welcome to DK’s monthly newsletter. Start enjoying our new and classic books as well as articles, recipes and activities today. Also why not follow us on <a href="https://twitter.com/DKBooks" target="_blank" style="text-decoration:none; color:#D74D00;">twitter</a> and <a href="https://www.facebook.com/dkbooks.uk/" target="_blank" style="text-decoration:none; color:#D74D00; ">facebook</a> for daily DK books news.</p>
                                       <br/>
                                   </td>
                                 </tr>
                               </tbody>
                             </table>
                           </div></td>
                         </tr>

                       </tbody>
                     </table></td>
                  </tr>
               </tbody>
            </table>
         </td>
     </tr>
   </tbody>
</table>

<!-- Start of seperator -->
<table width="100%" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1"><div align="center">
           <table width="600" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
             <tbody>
               <tr>
                 <td height="30" align="center" bgcolor="#F1F1F1" style="font-size:1px; line-height:1px;">&nbsp;</td>
               </tr>
             </tbody>
           </table>
        </div></td>
     </tr>
   </tbody>
</table>

<!-- Start of 2 boxes -->
<table width="100%" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F1F1F1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td width="100%">
                                    <!-- start of left column -->
                                    <table width="296" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <!-- start of text content table -->
                                        <tbody>
                                          <tr>
                                             <td>
                                                <table width="297" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#fafafa">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="297" height="160" align="center"><a href="http://www.dk.com/uk/explore/food-drink/mary-berrys-chocolate-roulade-recipe/" target="_blank" ><img src="images/roulade-promo.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" /></a></td>
                                                      </tr>
                                                      <!-- Content -->
                                                      <tr>
                                                         <td>
                                                            <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                               <tbody>
                                                                  <tr>
                                                                      <td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #2d2d2d; text-align:center; line-height: 45px;" st-content="3col-content2"><p><strong>Mary Berry's Chocolate Roulade</strong></p></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #889098; text-align:center; line-height: 15px;" st-content="3col-content2"><p>Make the perfect roulade with Mary Berry.</p></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="line-height: 20px;" st-content="3col-content2">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <!-- end of Content -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                              <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/explore/food-drink/mary-berrys-chocolate-roulade-recipe/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">Download the free recipe &rsaquo;</span></a></div></td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #889098; text-align:center; line-height: 20px;" st-content="3col-content2">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                        <!-- end of text content table -->
                                    </table>
                                    <!-- end of left column -->

                                    <!-- start of right column -->
                                     <table width="296" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                         <tbody>
                                         <tr>
                                             <td>
                                                 <!-- start of text content table -->
                                                 <table width="297" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#fafafa">
                                                     <tbody>
                                                     <!-- image -->
                                                     <tr>
                                                         <td width="297" height="160" align="center"><a href="http://www.dk.com/uk/explore/childrens/books-for-babies-and-toddlers/" target="_blank" ><img src="images/babies-toddlers-promo.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2" /></a></td>
                                                     </tr>
                                                     <!-- Content -->
                                                     <tr>
                                                         <td>
                                                             <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                                 <tbody>
                                                                 <tr>
                                                                     <td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #2d2d2d; text-align:center; line-height: 45px;" st-content="3col-content2"><p><strong>Books for Babies and Toddlers</strong></p></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td width="100%" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #889098; text-align:center; line-height: 15px;" st-content="3col-content2"><p>Choose the right books for little ones.</p></td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td style="line-height: 20px;" st-content="3col-content2">&nbsp;</td>
                                                                 </tr>
                                                                 </tbody>
                                                             </table>
                                                         </td>
                                                     </tr>
                                                     <!-- end of Content -->
                                                     </tbody>
                                                 </table>
                                             </td>
                                         </tr>
                                         <!-- Spacing -->
                                         <tr>
                                             <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/explore/childrens/books-for-babies-and-toddlers/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">Read the article &rsaquo;</span></a></div></td>
                                         </tr>
                                         <!-- Spacing -->
                                         <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #889098; text-align:center; line-height: 20px;" st-content="3col-content2">&nbsp;</td>
                                         </tr>
                                         <!-- end of text content table -->
                                         </tbody>
                                     </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                          
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
     </tr>
   </tbody>
</table>

<!-- Start of seperator -->
<table width="100%" bgcolor="#F1F1F1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
    <tbody>
    <tr>
        <td bgcolor="#F1F1F1"><div align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                <tr>
                    <td height="12" align="center" bgcolor="#F1F1F1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div></td>
    </tr>
    </tbody>
</table>


<!-- Start of Book Feed Title -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1"><div align="center">
           <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
             <tbody>
                 <tr>
                     <td>
                         <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                             <tbody>
                             <tr>
                                 <td bgcolor="#ed1c24">
                                     <div align="center">
                                         <table width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                             <tbody>
                                             <tr>
                                                 <td style="color: #ffffff; line-height: 30px;font-family: sans-serif; font-size: 14px; text-align:center;" st-content="fulltext-content">Discover DK's latest books</td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </div>
                                 </td>
                             </tr>
                             <tr>
                                 <td height="10" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                             </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
             </tbody>
           </table>
        </div></td>
     </tr>
   </tbody>
</table>

<!-- Start of Book Feed Box -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="5columns">
    <tbody>
    <tr>
        <td bgcolor="#F1F1F1">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- start of left column -->
                                    <table width="110" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="112" height="112" align="center">
                                                <a href="http://www.dk.com/uk/9780241206126-utterly-amazing-human-body/" target="_blank" >
                                                    <img src="images/book1.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="feedimg5" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40px">
                                                <div align="center">
                                                    <a href="http://www.dk.com/uk/9780241206126-utterly-amazing-human-body/" target="_blank" ><span style="font-family: sans-serif; font-size: 12px; color: #515151; text-align:center; font-style: italic">Utterly Amazing Human Body</span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/9780241206126-utterly-amazing-human-body/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">More info &rsaquo;</span></a></div></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <!-- end of left column -->

                                    <!-- start of spacer column -->
                                    <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- start of mid column -->
                                    <table width="112" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="112" height="112" align="center">
                                                <a href="http://www.dk.com/uk/9780241007907-ultimate-star-wars/" target="_blank" >
                                                    <img src="images/book2.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="feedimg5" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40px"><div align="center"><a href="http://www.dk.com/uk/9780241007907-ultimate-star-wars/" target="_blank" ><span style="font-family: sans-serif; font-size: 12px; color: #515151; text-align:center; font-style: italic">Ultimate Star Wars</span></a></div></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/9780241007907-ultimate-star-wars/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">More info &rsaquo;</span></a></div></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of mid column -->

                                    <!-- start of spacer column -->
                                    <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- start of mid column -->
                                    <table width="112" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="112" height="112" align="center">
                                                <a href="http://www.dk.com/uk/9780241189641-queen-elizabeth-ii-and-the-royal-family/" target="_blank" >
                                                    <img src="images/book3.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="feedimg5" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40px"><div align="center"><a href="http://www.dk.com/uk/9780241189641-queen-elizabeth-ii-and-the-royal-family/" target="_blank" ><span style="font-family: sans-serif; font-size: 12px; color: #515151; text-align:center; font-style: italic">Queen Elizabeth II</span></a></div></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/9780241189641-queen-elizabeth-ii-and-the-royal-family/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">More info &rsaquo;</span></a></div></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of mid column -->

                                    <!-- start of spacer column -->
                                    <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- start of mid column -->
                                    <table width="112" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="112" height="112" align="center">
                                                <a href="http://www.dk.com/uk/history/" target="_blank" >
                                                    <img src="images/book4.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="feedimg5" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40px"><div align="center"><a href="http://www.dk.com/uk/history/" target="_blank" ><span style="font-family: sans-serif; font-size: 12px; color: #515151; text-align:center; font-style: italic">History</span></a></div></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/history/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">More info &rsaquo;</span></a></div></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of mid column -->

                                    <!-- start of right column -->
                                    <table width="112" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <tr>
                                            <td width="112" height="112" align="center">
                                                <a href="http://www.dk.com/uk/9780241182987-lego-awesome-ideas/" target="_blank" >
                                                    <img src="images/book5.jpg"  title="" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="feedimg5" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="40px"><div align="center"><a href="http://www.dk.com/uk/9780241182987-lego-awesome-ideas/" target="_blank" ><span style="font-family: sans-serif; font-size: 12px; color: #515151; text-align:center; font-style: italic">Lego - Awesome Ideas</span></a></div></td>
                                        </tr>
                                        <tr>
                                            <td style="line-height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" bgcolor="#6bb8dc"><div align="center"><a href="http://www.dk.com/uk/9780241182987-lego-awesome-ideas/" target="_blank" ><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #ffffff;line-height:24px; text-align:center;">More info &rsaquo;</span></a></div></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                            <!-- Spacing -->

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1"><div align="center">
           <table width="600" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
             <tbody>
               <tr>
                 <td height="18" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px;">&nbsp;</td>
               </tr>
               <tr>
                 <td align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;"></td>
               </tr>
               <tr>
                 <td height="18" align="center" bgcolor="#FFFFFF" style="font-size:1px; line-height:1px;">&nbsp;</td>
               </tr>
             </tbody>
           </table>
        </div></td>
     </tr>
   </tbody>
</table>


<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1"><div align="center">
           <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
             <tbody>
               <tbody>
                  <tr>
                     <td width="100%"><table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
                       <tbody>
      <tr>
         <td bgcolor="#F1F1F1">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                    <td width="100%" bgcolor="#FFFFFF"><table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->

                        <tr>
                          <td>
                            <table width="194" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                    <td align="left">
                                        <div class="imgpop">
                                            <a target="_blank" href="#"><img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/Nav/dksignoff.jpg" alt="DK: A World of Ideas" style="display:block; border:none; outline:none; text-decoration:none; margin: 0 0 20px 20px;" border="0" />
                                            </a>
                                        </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                         </td>
                          </tr>

                        </tbody>
                      </table></td>
                  </tr>
               </tbody>
            </table>
         </td>
     </tr>
   </tbody>
</table>

                   <p>&nbsp;</p>
                   <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                     <tbody>
                      
                       <tr>
                         <td><div align="center">
                           <table width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                             <tbody>
                               <!-- Title -->
                               <tr>
                                 <td bgcolor="#F1F1F1" style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #666666; text-align:center; line-height: 30px;" st-title="fulltext-heading"><span style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: red; text-align:center; line-height: 15px;">Share the fun!</span></td>
                               </tr>
                               <!-- End of Title -->
                       
                             </tbody>
                           </table>
                           <table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                             <tbody>
                               <tr>
                                 <td><table width="600" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                   <tbody>
                                       <!-- Spacing -->
                                       <!-- Spacing -->
                                       <tr>
                                         <td><div align="center">
                                           <table width="100" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                             <tbody>
                                               <tr>
                                                 <td height="30" align="right"><div class="imgpop">
                                                   <div align="center"><a href="[*link.share_url(1, 'status=Welcome+to+DK+-+%24AMF_SHORT_PERMALINK%24+-+%23DKBooks%0A')*]"><img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/socialmedia-icons/twitter.jpg" border="0" width="16" height="16" alt="Share on Twitter" title="Share on Twitter" /></a></div>
                                                 </div></td>
                                                 <td align="left" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                 <td height="30" align="right"><div class="imgpop">
                                                   <div align="center"><a href="[*link.share_url(8, 'url=%24AMF_PERMALINK')*]"><img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/socialmedia-icons/facebook.jpg" border="0" width="16" height="16" alt="Like on Facebook" title="Like on Facebook" /></a></div>
                                                 </div></td>
                                                 <td align="left" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                 <td height="30" align="right"><div class="imgpop">
                                                   <div align="center"><a href="[*link.share_url(9, 'url=%24AMF_PERMALINK')*]"><img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/socialmedia-icons/googleplus.jpg" border="0" width="16" height="16" alt="Recommend on Google+" title="Recommend on Google+" /></a></div>
                                                 </div></td>
                                                 <td align="left" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                 <td height="30" align="center"><a href="[*link.share_url(3, 'mini=true&amp;url=%24AMF_PERMALINK%24&amp;title=%24AMF_SUBJECT_LINE%24')*]"><img src="http://newsletter.uk.dk.com/files/amf_penguin_group/project_40/socialmedia-icons/linkedin.jpg" border="0" width="16" height="16" alt="Share on LinkedIn" title="Share on LinkedIn" /></a></td>
                                               </tr>
                                             </tbody>
                                           </table>
                                         </div></td>
                                       </tr>

                                     </tbody>
                                 </table></td>
                               </tr>
                             </tbody>
                           </table>
                           <table width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                             <tbody>
                           
                               <!-- Footer links -->
                               <tr>
                                 <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666666; text-align:center; line-height: 15px;" st-content="fulltext-content"><p><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"><a href="http://www.dk.com/uk1/newsletter/newsletter.html/?utm_source=DKCore&utm_medium=email&utm_campaign=Personalise-link&utm_content=April" target="_blank"><font color="#666666"><u>Personalise your newsletter</u></font></a> | </span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;"><a href="[*link.unsub_url*]" target="_blank"><font color="#666666"><u>Unsubscribe</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/information/about-dk/contact-us/?utm_source=DKCore&utm_medium=email&utm_campaign=Contact-link&utm_content=April" target="_blank"><font color="#666666"><u>Contact Us</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/information/about-dk/?utm_source=DKCore&utm_medium=email&utm_campaign=About-link&utm_content=April" target="_blank"><font color="#666666"><u>About DK</u></font></a></span> <span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"><font color="#666666"><strong> <br />
                                   Popular Categories: </strong></font></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/food-and-drink/?utm_source=DKCore&utm_medium=email&utm_campaign=Food-link&utm_content=April" target="_blank"><font color="#666666"><u>Food &amp; Drink</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/health-and-beauty/?utm_source=DKCore&utm_medium=email&utm_campaign=Travel-link&utm_content=April" target="_blank"><font color="#666666"><u>Health &amp; Beauty</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/travel/?CMP=EMC-footertravel" target="_blank"><font color="#666666"><u>Travel</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/gardening/?utm_source=DKCore&utm_medium=email&utm_campaign=Gardening-link&utm_content=April" target="_blank"><font color="#666666"><u>Gardening</u></font></a></span><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);"> | </span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px;"><a href="http://www.dk.com/uk/childrens-books/?utm_source=DKCore&utm_medium=email&utm_campaign=Childrens-link&utm_content=April" target="_blank"><font color="#666666"><u>Children's Books</u></font></a></span></p>
                                   <p>&nbsp;</p>
                                   <p style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);">&copy; 2015 DK. Registered 
                                     Number 861590 England Registered Office 80 Strand London WC2R 0RL </p>
                                   <p style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);">&nbsp;</p>
                                   <p><span style="font-family: Arial,Helvetica,sans-serif; font-size: 10px; color: rgb(131, 128, 127);">To ensure that our emails get to your inbox, <br />
                                  please <a href="[*link.safe_sender_url*]"><font color="#ed1b23"><u>click here</u></font></a> or add dk@newsletters.uk.dk.com to your email address book</span></p></td>
                               </tr>
                               <!-- End of Footer links -->
                             </tbody>
                           </table>
                         </div></td>
                       </tr>

                     </tbody>
                   </table>
                   <p>&nbsp;</p></td>
               </tr>
             </tbody>
           </table>
        </div></td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td bgcolor="#F1F1F1">&nbsp;</td>
      </tr>
   </tbody>
</table>
   
   </body>
   </html>